<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\etcd.Provider.Cluster.Extensions\etcd.Provider.Cluster.Extensions.csproj" />
  </ItemGroup>

</Project>
