<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>jinyu成都</Authors>
    <Description>etcd客户端扩展，集群客户端刷新</Description>
    <PackageProjectUrl>https://github.com/jinyuttt/etcd.Provider.Cluster.Extensions.git</PackageProjectUrl>
    <Version>1.3.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>升级net7</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jinyuttt/etcd.Provider.Cluster.Extensions.git</RepositoryUrl>
    <Title>etcd集群客户端访问</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="6.0.1" />
  </ItemGroup>

</Project>
