<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>jinyu成都</Authors>
    <Description>etcd扩展，定时刷新集群节点地址</Description>
    <PackageProjectUrl>https://github.com/jinyuttt/etcd.Provider.Cluster.Extensions.git</PackageProjectUrl>
    <Version>1.3.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="6.0.1" />
  </ItemGroup>

</Project>
